
rate.client.url = https://openexchangerates.org/api/latest.json?app_id=c3adc7ab6704420e99804954ca051375
history_rate.client.url = https://openexchangerates.org/api/historical/2012-07-10.json?app_id=c3adc7ab6704420e99804954ca051375